<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" />

        <title>Danh mục sản phẩm - TuongTac.tv</title>
    </head>
    <body>
        <header>
            <div class="header_one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="head_left_one"><i class="fas fa-phone-alt"></i>&nbsp;<span> Hotline : 096.586.9998</span> | <span>info@tuongtactv.vn</span></div>
                            <div class="head_left_two">
                                <a href="index.html">
                                    <img src="images/logo.png" class="img_logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="head_center_one">
                                <div class="head_location">
                                    <div class="head_location_one"><i class="fas fa-map-marker-alt"></i> <span>Thái Bình</span> <i class="fas fa-chevron-down"></i></div>
                                    <div class="head_location_two"><span>Bắc Sơn, Đông Hưng</span></div>
                                </div>
                            </div>
                            <div class="head_center_two">
                                <div class="head_search">
                                    <div class="head_search_one">
                                        <div class="head_input">
                                            <input type="text" class="form-control" placeholder="Từ khóa ..." />
                                            <button class="btn"><i class="fas fa-search"></i> <span>Tìm kiếm</span></button>
                                        </div>
                                    </div>
                                    <div class="head_search_two">
                                        <select name="" id="">
                                            <option value="">Mức giá</option>
                                        </select>
                                    </div>
                                    <div class="head_search_three">
                                        <select name="" id="">
                                            <option value="">Loại</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="head_right">
                                <div class="head_right_one">
                                    <span>Tải app tuongtac.tv </span> <i class="fas fa-mobile-alt"></i> <span>Theo dõi</span><a href="">&nbsp;<img src="images/icon-fb.png" alt="" width="20" /></a>
                                    <a href="">&nbsp;<img src="images/icon-yt.png" alt="" width="20" /></a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="head_right_two">
                                    <div class="head_right_two_user">
                                        <div class="user_icon"><img src="images/icon-user.png" alt="" /></div>
                                        <div class="user_action">
                                            <div><a href="">Đăng nhập</a></div>
                                            <div><a href="">Đăng ký</a></div>
                                        </div>
                                    </div>
                                    <div class="head_right_two_item cart">
                                        <a href=""><img src="images/icon-cart.png" alt="" /></a>
                                    </div>
                                    <div class="head_right_two_item dropdown">
                                        <a href="#" data-toggle="dropdown"><img src="images/icon-bell.png" alt="" /></a>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
                                            <span class="dropdown-item dropdown-header">15 Notifications</span>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item">
                                                <i class="fas fa-envelope mr-2"></i> 4 new messages
                                                <span class="float-right text-muted text-sm">3 mins</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item">
                                                <i class="fas fa-users mr-2"></i> 8 friend requests
                                                <span class="float-right text-muted text-sm">12 hours</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item">
                                                <i class="fas fa-file mr-2"></i> 3 new reports
                                                <span class="float-right text-muted text-sm">2 days</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="clearfix"></div>
            <div class="header_two">
                <div class="container">
                    <div class="btn_menu">
                        <i class="fas fa-bars"></i>
                    </div>
                    <nav class="">
                        <ul class="main_menu">
                            <li class="item_menu has_dropdown">
                                <a class="" aria-current="page" href="#">Chuyên mục</a>
                                <ul class="sub_menu">
                                    <li><a class="" href="category.html">Danh mục sản phẩm</a></li>
                                    <li><a class="" href="category.html">Danh mục sản phẩm</a></li>
                                    <li><a class="" href="category.html">Danh mục sản phẩm</a></li>
                                </ul>
                            </li>
                            <li class="item_menu has_dropdown">
                                <a class="" href="#">
                                    Format chương trình
                                </a>
                                <ul class="sub_menu">
                                    <li><a class="" href="video-category.html">Đấu giá truyền hình</a></li>
                                    <li><a class="" href="video-category.html">Đấu giá truyền hình</a></li>
                                    <li><a class="" href="video-category.html">Đấu giá truyền hình</a></li>
                                </ul>
                            </li>
                            <li class="item_menu">
                                <a class="" aria-current="page" href="video-category.html">Kho voucher</a>
                            </li>
                            <li class="item_menu">
                                <a class="" aria-current="page" href="video-category.html">Video tương tác</a>
                            </li>
                            <li class="item_menu">
                                <a class="" aria-current="page" href="news-category.html">Cộng đồng</a>
                            </li>
                            <li class="item_menu">
                                <a class="" aria-current="page" href="news-category.html">Tin tức</a>
                            </li>
                            <li class="item_menu">
                                <a class="" aria-current="page" href="news-detail.html">Hỗ trợ</a>
                            </li>
                            <li class="item_menu">
                                <a class="" aria-current="page" href="news-detail.html">Giới thiệu</a>
                            </li>
                            <li class="item_menu">
                                <a class="" aria-current="page" href="#">Liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section id="breadcrumb">
            <div class="container">
                <div class="row">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Library</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section id="category_head">
            <div class="container">
                <div class="row">
                    <div class="content_cate_head">
                        <div class="head-1"></div>
                        <div class="head-2"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="content">
            <div class="container" id="cate_content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="sidebar">
                            <div class="box-local">
                                <h3>Địa phương</h3>
                                <div class="local-content">
                                    <div class="local-item"><a href="category.html">Ẩm thực </a><i class="fas fa-chevron-down"></i></div>
                                    <div class="local-item"><a href="category.html">Spa & làm đẹp</a><i class="fas fa-chevron-down"></i></div>
                                    <div class="local-item"><a href="category.html">Thời trang</a><i class="fas fa-chevron-down"></i></div>
                                    <div class="local-item"><a href="category.html">Du lịch & khách sạn</a><i class="fas fa-chevron-down"></i></div>
                                    <div class="local-item"><a href="category.html">Hoạt động giải trí</a><i class="fas fa-chevron-down"></i></div>
                                    <div class="local-item"><a href="category.html">Giáo dục & y tế</a><i class="fas fa-chevron-down"></i></div>
                                    <div class="local-item"><a href="category.html">Nhà cửa, bất động sản</a><i class="fas fa-chevron-down"></i></div>
                                    <div class="local-item"><a href="category.html">Sức khỏe - Thể thao</a><i class="fas fa-chevron-down"></i></div>
                                    <div class="local-item"><a href="category.html">Dịch vụ khác

                                        </a><i class="fas fa-chevron-down"></i>
                                        <ul>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="content_righ">
                            <div class="cate_banner">
                                <div class="cate-banner-1">
                                    <img src="images/banner-cate-product.png" alt="" />
                                    <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                </div>
                                <div class="cate-banner-2">
                                    <div class="product_item2">
                                        <div class="product_item2_local">
                                            <img src="images/Hot.png" alt="" />
                                            <h3>Voucher hot tại địa phương</h3>
                                        </div>
                                        <div class="product_item2_title">
                                            <h3><a href="">20 voucher uống nước tại coffee Thái Bình, Thái Bình</a></h3>
                                        </div>
                                        <div class="product_item2_rating">
                                            <span class="medium">4.0</span>
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <span class="comment">11 đánh giá</span>
                                        </div>
                                        <div class="product_item2_price_process">
                                            <div class="product_item2_price_process--price">150K</div>
                                            <div class="product_item2_price_process--process">
                                                <span>Kết thúc : 22:49:02</span>
                                                <div class="progress">
                                                    <div class="progress-bar bg-secondary" style="width: 30%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product_item2_sales_percent">
                                            <div class="product_item2_sales_percent--percent">80%</div>
                                            <div class="product_item2_sales_percent--price-off">
                                                <span>550k</span>
                                                <span>330k</span>
                                            </div>
                                        </div>
                                        <div class="product_item2_people_use">
                                            <p>Có 114 người đã sử dụng voucher</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="product-list">
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>

                            </div>



                            <div class="cate-banner-2">
                                <a href="">
                                    <img src="images/cate-banner-2.png" alt="">
                                </a>
                            </div>


                            <div class="product-list">
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="product-list">
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="product-list">
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product_item">
                                    <div>
                                        <img src="images/product1.png" alt="" />
                                        <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
                                    </div>
                                    <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
                                    <div class="product_item--rating">
                                        <div class="product_item--rating--medium">4.0</div>
                                        <div class="product_item--rating--star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <!-- <div class="product_item--rating--medium">4.0</div> -->
                                        <div class="product_item--rating--comment">33 đánh giá</div>
                                    </div>
                                    <div class="product_item--price-process">
                                        <div class="product_item--price-process--price">150K</div>
                                        <div class="product_item--price-process--process">
                                            <span>Kết thúc : 22:49:02</span>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product_item--sales">
                                        <div class="product_item--sales--percent">80%</div>
                                        <div class="product_item--sales--price-off">
                                            <span>550k</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            

                            <div class="text-center box-pagination">
                                <nav aria-label="Page navigation example" >
                                    <ul class="pagination">
                                      <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                          <span aria-hidden="true">&laquo;</span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                      </li>
                                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                      <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                          <span aria-hidden="true">&raquo;</span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                            </div>


                        </div>

                        
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer">
            <div class="footer_above">
                <div class="container">
                    <div class="row">
                        <div class="box-1">
                            <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>
                        </div>
                        <div class="box-2">
                            <ul>
                                <li><a href="">Format Truyền hình</a></li>
                                <li><a href="">Chuyên mục</a></li>
                                <li><a href="">Cộng đồng</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="box-3">
                            <ul>
                                <li><a href="">Follow US</a></li>
                                <li>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_below">
                <div class="container">
                    <div class="row">
                        <div class="item-1">
                            <div class="box-above">
                                <h3><a href="">TuongTac.TV</a></h3>
                            </div>
                            <div class="box-below">
                                <p>
                                    Địa chỉ : 116 Lạc Trung, Phường Vĩnh Tuy, Quận Hai Bà Trưng, TP Hà Nội - Hotline : 0989 768 553 - Giờ mở cửa : 7:00 AM - 23:00 PM
                                    <br />
                                    Giấy phép kinh doanh số : 0107641285 do sở kế hoạch và đầu tư TP Hà Nội cấp ngày 21/11/2016
                                </p>
                            </div>
                        </div>
                        <div class="item-2">
                            <div>
                                <a href=""><img src="images/ft-img-1.png" alt="" /></a>
                            </div>
                            <div>
                                <a href=""><img src="images/ft-img-2.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/my_soucre.js"></script>
        <script>
            $(document).ready(function () {
                $("#community_content").slick({
                    slidesToShow: 6,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 4000,
                });

                $("#shop_voucher_content").slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 5000,
                });

                $("#favourite_upcoming_event_content").slick({
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 4000,
                });

                $("#upcoming_event_content").slick({
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 5000,
                });

                // $('#trend_voucher_1').slick({
                //     slidesToShow: 1,
                //     slidesToScroll: 1,
                //     autoplay: true,
                //     autoplaySpeed: 5000,
                // });
            });
        </script>
    </body>
</html>
