<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" />

        <title>Item2 - TuongTac.tv</title>
    </head>
    <body>

<div class="container" style="margin: 20px 0px;">
     <div class="row">
         <div class="col-md-3">
          <div class="product_item2">
               <div class="product_item2_local">
                    <img src="images/Hot.png" alt="">
                   <h3>Voucher hot tại địa phương</h3>
                </div>
               <div class="product_item2_title">
                   <h3><a href="">20 voucher uống nước tại coffee Thái Bình, Thái Bình</a></h3>
               </div>
               <div class="product_item2_rating">
                   <span class="medium">4.0</span>
                   <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                   </div>
                   <span class="comment">11 đánh giá</span>
               </div>
               <div class="product_item2_price_process">
                   <div class="product_item2_price_process--price">150K</div>
                   <div class="product_item2_price_process--process">
                    <span>Kết thúc : 22:49:02</span>
                    <div class="progress">
                        <div class="progress-bar bg-secondary" style="width:30%"></div>
                    </div>
                </div>
               </div>
               <div class="product_item2_sales_percent">
                    <div class="product_item2_sales_percent--percent">80%</div>
                    <div class="product_item2_sales_percent--price-off">
                        <span>550k</span>
                        <span>330k</span>
                    </div>
               </div>
               <div class="product_item2_people_use">
                   <p>Có 114 người đã sử dụng voucher</p>
               </div>
           </div>
         </div>
     </div>
</div>


</body>
</html>

