<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" />

        <title>Item - TuongTac.tv</title>
    </head>
    <body>

<div class="container" style="margin: 20px 0px;">
     <div class="row">
         <div class="col-md-3">
          <div class="product_item">
               <div>
                   <img src="images/product1.png" alt="" />
                   <div class="voucher_location"><i class="fas fa-map-marker-alt"></i><span>Thanh xuân - Hà Nội</span></div>
               </div>
               <h3 class="product_item--title"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam?</a></h3>
               <div class="product_item--rating">
                   <div class="product_item--rating--medium">4.0</div>
                   <div class="product_item--rating--star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </div>
                   <div class="product_item--rating--comment">33 đánh giá</div>
               </div>
               <div class="product_item--price-process">
                   <div class="product_item--price-process--price">150K</div>
                   <div class="product_item--price-process--process">
                       <span>Kết thúc : 22:49:02</span>
                       <div class="progress" style="height: 3px;">
                           <div class="progress-bar bg-secondary" style="width: 30% !important;"></div>
                       </div>
                   </div>
               </div>
               <div class="product_item--sales">
                   <div class="product_item--sales--percent">80%</div>
                   <div class="product_item--sales--price-off">
                       <span>550k</span>
                   </div>
               </div>
           </div>
         </div>
     </div>
</div>


</body>
</html>

