<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" />

        <title>Danh mục video - TuongTac.tv</title>
    </head>
    <body>
        <header>
            <div class="header_one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="head_left_one"><i class="fas fa-phone-alt"></i>&nbsp;<span> Hotline : 096.586.9998</span> | <span>info@tuongtactv.vn</span></div>
                            <div class="head_left_two">
                                <a href="index.html">
                                    <img src="images/logo.png" class="img_logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="head_center_one">
                                <div class="head_location">
                                    <div class="head_location_one"><i class="fas fa-map-marker-alt"></i> <span>Thái Bình</span> <i class="fas fa-chevron-down"></i></div>
                                    <div class="head_location_two"><span>Bắc Sơn, Đông Hưng</span></div>
                                </div>
                            </div>
                            <div class="head_center_two">
                                <div class="head_search">
                                    <div class="head_search_one">
                                        <div class="head_input">
                                            <input type="text" class="form-control" placeholder="Từ khóa ..." />
                                            <button class="btn"><i class="fas fa-search"></i> <span>Tìm kiếm</span></button>
                                        </div>
                                    </div>
                                    <div class="head_search_two">
                                        <select name="" id="">
                                            <option value="">Mức giá</option>
                                        </select>
                                    </div>
                                    <div class="head_search_three">
                                        <select name="" id="">
                                            <option value="">Loại</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="head_right">
                                <div class="head_right_one">
                                    <span>Tải app tuongtac.tv </span> <i class="fas fa-mobile-alt"></i> <span>Theo dõi</span><a href="">&nbsp;<img src="images/icon-fb.png" alt="" width="20" /></a>
                                    <a href="">&nbsp;<img src="images/icon-yt.png" alt="" width="20" /></a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="head_right_two">
                                    <div class="head_right_two_user">
                                        <div class="user_icon"><img src="images/icon-user.png" alt="" /></div>
                                        <div class="user_action">
                                            <div><a href="">Đăng nhập</a></div>
                                            <div><a href="">Đăng ký</a></div>
                                        </div>
                                    </div>
                                    <div class="head_right_two_item cart">
                                        <a href=""><img src="images/icon-cart.png" alt="" /></a>
                                    </div>
                                    <div class="head_right_two_item dropdown">
                                        <a href="#" data-toggle="dropdown"><img src="images/icon-bell.png" alt="" /></a>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
                                            <span class="dropdown-item dropdown-header">15 Notifications</span>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item">
                                                <i class="fas fa-envelope mr-2"></i> 4 new messages
                                                <span class="float-right text-muted text-sm">3 mins</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item">
                                                <i class="fas fa-users mr-2"></i> 8 friend requests
                                                <span class="float-right text-muted text-sm">12 hours</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item">
                                                <i class="fas fa-file mr-2"></i> 3 new reports
                                                <span class="float-right text-muted text-sm">2 days</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="clearfix"></div>
            <div class="header_two">
                <div class="container">
                    <div class="btn_menu">
                        <i class="fas fa-bars"></i>
                    </div>
                    <nav class="">
                         <ul class="main_menu">
                             <li class="item_menu has_dropdown">
                                 <a class="" aria-current="page" href="#">Chuyên mục</a>
                                 <ul class="sub_menu">
                                     <li><a class="" href="category.html">Danh mục sản phẩm</a></li>
                                     <li><a class="" href="category.html">Danh mục sản phẩm</a></li>
                                     <li><a class="" href="category.html">Danh mục sản phẩm</a></li>
                                 </ul>
                             </li>
                             <li class="item_menu has_dropdown">
                                 <a class="" href="#">
                                     Format chương trình
                                 </a>
                                 <ul class="sub_menu">
                                     <li><a class="" href="video-category.html">Đấu giá truyền hình</a></li>
                                     <li><a class="" href="video-category.html">Đấu giá truyền hình</a></li>
                                     <li><a class="" href="video-category.html">Đấu giá truyền hình</a></li>
                                 </ul>
                             </li>
                             <li class="item_menu">
                                 <a class="" aria-current="page" href="video-category.html">Kho voucher</a>
                             </li>
                             <li class="item_menu">
                                 <a class="" aria-current="page" href="video-category.html">Video tương tác</a>
                             </li>
                             <li class="item_menu">
                                 <a class="" aria-current="page" href="news-category.html">Cộng đồng</a>
                             </li>
                             <li class="item_menu">
                                 <a class="" aria-current="page" href="news-category.html">Tin tức</a>
                             </li>
                             <li class="item_menu">
                                 <a class="" aria-current="page" href="news-detail.html">Hỗ trợ</a>
                             </li>
                             <li class="item_menu">
                                 <a class="" aria-current="page" href="news-detail.html">Giới thiệu</a>
                             </li>
                             <li class="item_menu">
                                 <a class="" aria-current="page" href="#">Liên hệ</a>
                             </li>
                         </ul>
                     </nav>
                </div>
            </div>
        </header>
        <div class="container">
          <img src="images/chi-tiet-video.png" style="width: 100%"/>
        </div>

        <footer id="footer" class="footer">
            <div class="footer_above">
                <div class="container">
                    <div class="row">
                        <div class="box-1">
                            <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>
                        </div>
                        <div class="box-2">
                            <ul>
                                <li><a href="">Format Truyền hình</a></li>
                                <li><a href="">Chuyên mục</a></li>
                                <li><a href="">Cộng đồng</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="box-3">
                            <ul>
                                <li><a href="">Follow US</a></li>
                                <li>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_below">
                <div class="container">
                    <div class="row">
                        <div class="item-1">
                            <div class="box-above">
                                <h3><a href="">TuongTac.TV</a></h3>
                            </div>
                            <div class="box-below">
                                <p>
                                    Địa chỉ : 116 Lạc Trung, Phường Vĩnh Tuy, Quận Hai Bà Trưng, TP Hà Nội - Hotline : 0989 768 553 - Giờ mở cửa : 7:00 AM - 23:00 PM
                                    <br />
                                    Giấy phép kinh doanh số : 0107641285 do sở kế hoạch và đầu tư TP Hà Nội cấp ngày 21/11/2016
                                </p>
                            </div>
                        </div>
                        <div class="item-2">
                            <div>
                                <a href=""><img src="images/ft-img-1.png" alt="" /></a>
                            </div>
                            <div>
                                <a href=""><img src="images/ft-img-2.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/my_soucre.js"></script>
        <script>
            $(document).ready(function () {
                $("#community_content").slick({
                    slidesToShow: 6,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 4000,
                });

                $("#shop_voucher_content").slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 5000,
                });

                $("#favourite_upcoming_event_content").slick({
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 4000,
                });

                $("#upcoming_event_content").slick({
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 5000,
                });

                // $('#trend_voucher_1').slick({
                //     slidesToShow: 1,
                //     slidesToScroll: 1,
                //     autoplay: true,
                //     autoplaySpeed: 5000,
                // });
            });
        </script>
    </body>
</html>
